--------------------------------------------------------
--  파일이 생성됨 - 금요일-11월-06-2020   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence COMMENTS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "BIT_UNV"."COMMENTS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 5 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence CR_BBS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "BIT_UNV"."CR_BBS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 27 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SUBNUM_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "BIT_UNV"."SUBNUM_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Table CART
--------------------------------------------------------

  CREATE TABLE "BIT_UNV"."CART" 
   (	"HAKBUN" VARCHAR2(20 BYTE), 
	"SUBJECTNUM" VARCHAR2(100 BYTE), 
	"SUBJECT" VARCHAR2(200 BYTE), 
	"NAME" VARCHAR2(20 BYTE), 
	"TIME" VARCHAR2(20 BYTE), 
	"CLASSROOM" VARCHAR2(20 BYTE), 
	"GRADE" NUMBER, 
	"D_NUM" VARCHAR2(20 BYTE), 
	"F_NUM" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON TABLE "BIT_UNV"."CART"  IS '수강신청 테이블';
--------------------------------------------------------
--  DDL for Table COMMENTS
--------------------------------------------------------

  CREATE TABLE "BIT_UNV"."COMMENTS" 
   (	"C_IDX" NUMBER, 
	"CONTENT" VARCHAR2(200 BYTE), 
	"WRITER_DATE" DATE, 
	"WRITER" VARCHAR2(20 BYTE), 
	"B_IDX" NUMBER, 
	"HAKBUN" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON TABLE "BIT_UNV"."COMMENTS"  IS '댓글테이블';
--------------------------------------------------------
--  DDL for Table CR_BBS
--------------------------------------------------------

  CREATE TABLE "BIT_UNV"."CR_BBS" 
   (	"B_IDX" NUMBER, 
	"SUBJECTNUM" VARCHAR2(500 BYTE), 
	"TITLE" VARCHAR2(4000 BYTE), 
	"WRITER" VARCHAR2(500 BYTE), 
	"WRITER_DATE" DATE, 
	"CONTENT" VARCHAR2(4000 BYTE), 
	"HIT" NUMBER DEFAULT 0, 
	"HAKBUN" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON TABLE "BIT_UNV"."CR_BBS"  IS '수강후기 테이블';
--------------------------------------------------------
--  DDL for Table DEPARTMENT
--------------------------------------------------------

  CREATE TABLE "BIT_UNV"."DEPARTMENT" 
   (	"D_NUM" VARCHAR2(20 BYTE), 
	"DEPARTMENT" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON TABLE "BIT_UNV"."DEPARTMENT"  IS '학과테이블';
--------------------------------------------------------
--  DDL for Table NOTICE
--------------------------------------------------------

  CREATE TABLE "BIT_UNV"."NOTICE" 
   (	"N_IDX" VARCHAR2(20 BYTE), 
	"NAME" VARCHAR2(200 BYTE), 
	"TITLE" VARCHAR2(200 BYTE), 
	"CONTENT" VARCHAR2(4000 BYTE), 
	"EMAIL" VARCHAR2(200 BYTE), 
	"REGDATE" VARCHAR2(20 BYTE) DEFAULT SYSDATE, 
	"HIT" NUMBER DEFAULT 0, 
	"HAKBUN" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON TABLE "BIT_UNV"."NOTICE"  IS '공지사항 테이블';
--------------------------------------------------------
--  DDL for Table PROFESSOR
--------------------------------------------------------

  CREATE TABLE "BIT_UNV"."PROFESSOR" 
   (	"F_NUM" VARCHAR2(20 BYTE), 
	"NAME" VARCHAR2(100 BYTE), 
	"D_NUM" VARCHAR2(20 BYTE), 
	"PHONE" VARCHAR2(20 BYTE), 
	"EMAIL" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON TABLE "BIT_UNV"."PROFESSOR"  IS '교수테이블';
--------------------------------------------------------
--  DDL for Table STUDENT
--------------------------------------------------------

  CREATE TABLE "BIT_UNV"."STUDENT" 
   (	"HAKBUN" VARCHAR2(20 BYTE), 
	"NAME" VARCHAR2(100 BYTE), 
	"PASSWORD" VARCHAR2(20 BYTE), 
	"EMAIL" VARCHAR2(200 BYTE), 
	"PHONE" VARCHAR2(20 BYTE), 
	"D_NUM" VARCHAR2(20 BYTE), 
	"S_GRADE" NUMBER DEFAULT 15
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON TABLE "BIT_UNV"."STUDENT"  IS '학생테이블';
--------------------------------------------------------
--  DDL for Table SUBJECT
--------------------------------------------------------

  CREATE TABLE "BIT_UNV"."SUBJECT" 
   (	"SUBJECTNUM" VARCHAR2(100 BYTE), 
	"SUBJECT" VARCHAR2(200 BYTE), 
	"TIME" VARCHAR2(100 BYTE), 
	"CLASSROOM" VARCHAR2(100 BYTE), 
	"GRADE" NUMBER, 
	"D_NUM" VARCHAR2(20 BYTE), 
	"F_NUM" VARCHAR2(20 BYTE), 
	"PERSONNEL" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON TABLE "BIT_UNV"."SUBJECT"  IS '과목테이블';
--------------------------------------------------------
--  DDL for View VW_BIT_UNV
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "BIT_UNV"."VW_BIT_UNV" ("SUBJECTNUM", "SUBJECT", "NAME", "TIME", "CLASSROOM", "GRADE") AS 
  SELECT S.SUBJECTNUM, S.SUBJECT, P.NAME, S.TIME, S.CLASSROOM, S.GRADE
			  FROM SUBJECT S, PROFESSOR P
			 WHERE S.F_NUM = P.F_NUM
;
REM INSERTING into BIT_UNV.CART
SET DEFINE OFF;
Insert into BIT_UNV.CART (HAKBUN,SUBJECTNUM,SUBJECT,NAME,TIME,CLASSROOM,GRADE,D_NUM,F_NUM) values ('201606002','E_001','프로그래밍언어','김윤호','월(1,2)','공학관_201',3,null,null);
Insert into BIT_UNV.CART (HAKBUN,SUBJECTNUM,SUBJECT,NAME,TIME,CLASSROOM,GRADE,D_NUM,F_NUM) values ('201606002','F_003','분자생물학','강석환','월(7,8)','인문관_403',3,null,null);
Insert into BIT_UNV.CART (HAKBUN,SUBJECTNUM,SUBJECT,NAME,TIME,CLASSROOM,GRADE,D_NUM,F_NUM) values ('201606002','N_005','간호연구개론','김경난','화(6,7)','미래관_505',3,null,null);
Insert into BIT_UNV.CART (HAKBUN,SUBJECTNUM,SUBJECT,NAME,TIME,CLASSROOM,GRADE,D_NUM,F_NUM) values ('201606002','F_005','유기화학','김현지','화(1,2)','인문관_105',3,null,null);
Insert into BIT_UNV.CART (HAKBUN,SUBJECTNUM,SUBJECT,NAME,TIME,CLASSROOM,GRADE,D_NUM,F_NUM) values ('201606002','N_003','재활간호학','김형진','목(1,2)','미래관_303',3,null,null);
Insert into BIT_UNV.CART (HAKBUN,SUBJECTNUM,SUBJECT,NAME,TIME,CLASSROOM,GRADE,D_NUM,F_NUM) values ('201305023','R_002','레크레이션원리','원윤희','금(6,7)','국제관_202',3,null,null);
Insert into BIT_UNV.CART (HAKBUN,SUBJECTNUM,SUBJECT,NAME,TIME,CLASSROOM,GRADE,D_NUM,F_NUM) values ('201515001','E_005','한글과컴퓨터','박실','목(5,6)','공학관_505',3,null,null);
Insert into BIT_UNV.CART (HAKBUN,SUBJECTNUM,SUBJECT,NAME,TIME,CLASSROOM,GRADE,D_NUM,F_NUM) values ('201515001','E_002','통신학','임지용','화(2,3)','공학관_302',3,null,null);
Insert into BIT_UNV.CART (HAKBUN,SUBJECTNUM,SUBJECT,NAME,TIME,CLASSROOM,GRADE,D_NUM,F_NUM) values ('201515001','P_003','염색의원리','김선희','금(3,4)','배양관_303',3,null,null);
Insert into BIT_UNV.CART (HAKBUN,SUBJECTNUM,SUBJECT,NAME,TIME,CLASSROOM,GRADE,D_NUM,F_NUM) values ('201515001','P_005','패션창업실무','박우범','목(2,3)','배양관_505',3,null,null);
Insert into BIT_UNV.CART (HAKBUN,SUBJECTNUM,SUBJECT,NAME,TIME,CLASSROOM,GRADE,D_NUM,F_NUM) values ('201505023','E_001','프로그래밍언어','김윤호','월(1,2)','공학관_201',3,null,null);
Insert into BIT_UNV.CART (HAKBUN,SUBJECTNUM,SUBJECT,NAME,TIME,CLASSROOM,GRADE,D_NUM,F_NUM) values ('201505023','E_002','통신학','임지용','화(2,3)','공학관_302',3,null,null);
Insert into BIT_UNV.CART (HAKBUN,SUBJECTNUM,SUBJECT,NAME,TIME,CLASSROOM,GRADE,D_NUM,F_NUM) values ('201505023','E_004','전자회로','이민형','목(1,2)','공학관_104',3,null,null);
Insert into BIT_UNV.CART (HAKBUN,SUBJECTNUM,SUBJECT,NAME,TIME,CLASSROOM,GRADE,D_NUM,F_NUM) values ('201505023','F_001','생화학1','곽은진','수(3,4)','인문관_201',3,null,null);
Insert into BIT_UNV.CART (HAKBUN,SUBJECTNUM,SUBJECT,NAME,TIME,CLASSROOM,GRADE,D_NUM,F_NUM) values ('201505023','E_005','한글과컴퓨터','박실','목(5,6)','공학관_505',3,null,null);
Insert into BIT_UNV.CART (HAKBUN,SUBJECTNUM,SUBJECT,NAME,TIME,CLASSROOM,GRADE,D_NUM,F_NUM) values ('201515001','C_005','행복학개론','유재석','화(6,7)','인문관_102',2,null,null);
Insert into BIT_UNV.CART (HAKBUN,SUBJECTNUM,SUBJECT,NAME,TIME,CLASSROOM,GRADE,D_NUM,F_NUM) values ('201515001','C_003','생활과경제','이상민','월(4,5)','배양관_503',2,null,null);
Insert into BIT_UNV.CART (HAKBUN,SUBJECTNUM,SUBJECT,NAME,TIME,CLASSROOM,GRADE,D_NUM,F_NUM) values ('201515001','C_006','성의과학','신동엽','수(3,4)','공학관_504',2,null,null);
REM INSERTING into BIT_UNV.COMMENTS
SET DEFINE OFF;
REM INSERTING into BIT_UNV.CR_BBS
SET DEFINE OFF;
Insert into BIT_UNV.CR_BBS (B_IDX,SUBJECTNUM,TITLE,WRITER,WRITER_DATE,CONTENT,HIT,HAKBUN) values (21,'E_001','음악과 생활 수강후기','곽은진',to_date('20/10/22','RR/MM/DD'),'음악과 생활 수업 너무 재밌어요',22,'201515001');
Insert into BIT_UNV.CR_BBS (B_IDX,SUBJECTNUM,TITLE,WRITER,WRITER_DATE,CONTENT,HIT,HAKBUN) values (24,'N_003','재활간호학 수강후기','이민형',to_date('20/10/22','RR/MM/DD'),'dd',0,'201515001');
Insert into BIT_UNV.CR_BBS (B_IDX,SUBJECTNUM,TITLE,WRITER,WRITER_DATE,CONTENT,HIT,HAKBUN) values (25,'P_003','염색의 원리','박우범',to_date('20/10/22','RR/MM/DD'),'dddd',0,'201515001');
Insert into BIT_UNV.CR_BBS (B_IDX,SUBJECTNUM,TITLE,WRITER,WRITER_DATE,CONTENT,HIT,HAKBUN) values (26,'C_006','성의과학','박실',to_date('20/10/22','RR/MM/DD'),'ddd',2,'201515001');
Insert into BIT_UNV.CR_BBS (B_IDX,SUBJECTNUM,TITLE,WRITER,WRITER_DATE,CONTENT,HIT,HAKBUN) values (22,'E_003','정보통신학개론 수강후기','최은서',to_date('20/10/22','RR/MM/DD'),'************** 정보통신학개론 수강후기************
정보통신학 교수님 정말 친절하고 핵심만 잘 이야기 해주세요^^',1,'201515001');
Insert into BIT_UNV.CR_BBS (B_IDX,SUBJECTNUM,TITLE,WRITER,WRITER_DATE,CONTENT,HIT,HAKBUN) values (23,'F_001','생화학 수강후기','권은영',to_date('20/10/22','RR/MM/DD'),'d',0,'201515001');
REM INSERTING into BIT_UNV.DEPARTMENT
SET DEFINE OFF;
Insert into BIT_UNV.DEPARTMENT (D_NUM,DEPARTMENT) values ('E_01','전자정보통신');
Insert into BIT_UNV.DEPARTMENT (D_NUM,DEPARTMENT) values ('R_01','레크레이션과');
Insert into BIT_UNV.DEPARTMENT (D_NUM,DEPARTMENT) values ('M_01','연극영화과');
Insert into BIT_UNV.DEPARTMENT (D_NUM,DEPARTMENT) values ('P_01','패션디자인과');
Insert into BIT_UNV.DEPARTMENT (D_NUM,DEPARTMENT) values ('N_01','간호학과');
Insert into BIT_UNV.DEPARTMENT (D_NUM,DEPARTMENT) values ('F_01','식품영양학과');
Insert into BIT_UNV.DEPARTMENT (D_NUM,DEPARTMENT) values ('C_01','교양');
REM INSERTING into BIT_UNV.NOTICE
SET DEFINE OFF;
Insert into BIT_UNV.NOTICE (N_IDX,NAME,TITLE,CONTENT,EMAIL,REGDATE,HIT,HAKBUN) values ('01','관리자','<필독>전체 공지사항','<필독>전체 공지사항의 내용','test@bitcamp.com','2020/07/28 17:34:24',1,'admin');
Insert into BIT_UNV.NOTICE (N_IDX,NAME,TITLE,CONTENT,EMAIL,REGDATE,HIT,HAKBUN) values ('02','관리자','홈페이지 이용 안내','홈페이지 이용 안내의 내용','test@bitcamp.com','2020/07/28 17:34:24',0,'admin');
Insert into BIT_UNV.NOTICE (N_IDX,NAME,TITLE,CONTENT,EMAIL,REGDATE,HIT,HAKBUN) values ('03','관리자','회원가입 안내','회원가입 안내의 내용','test@bitcamp.com','2020/07/28 17:34:24',0,'admin');
Insert into BIT_UNV.NOTICE (N_IDX,NAME,TITLE,CONTENT,EMAIL,REGDATE,HIT,HAKBUN) values ('04','관리자','수강신청 방법','수강신청 방법의 내용','test@bitcamp.com','2020/07/28 17:34:24',2,'admin');
Insert into BIT_UNV.NOTICE (N_IDX,NAME,TITLE,CONTENT,EMAIL,REGDATE,HIT,HAKBUN) values ('05','관리자','자주 묻는 질문','자주 묻는 질문의 내용','test@bitcamp.com','2020/07/28 17:34:24',0,'admin');
Insert into BIT_UNV.NOTICE (N_IDX,NAME,TITLE,CONTENT,EMAIL,REGDATE,HIT,HAKBUN) values ('06','관리자','강의 개설 현황 및 변동 사항','강의 개설 현황 및 변동 사항의 내용','test@bitcamp.com','2020/07/28 17:34:24',0,'admin');
Insert into BIT_UNV.NOTICE (N_IDX,NAME,TITLE,CONTENT,EMAIL,REGDATE,HIT,HAKBUN) values ('07','관리자','수강신청 시간 변동 안내','수강신청 시간 변동 안내의 내용','test@bitcamp.com','2020/07/28 17:34:24',0,'admin');
Insert into BIT_UNV.NOTICE (N_IDX,NAME,TITLE,CONTENT,EMAIL,REGDATE,HIT,HAKBUN) values ('08','관리자','강의 개설 현황 및 변동 사항','강의 개설 현황 및 변동 사항의 내용','test@bitcamp.com','2020/07/28 17:34:24',0,'admin');
Insert into BIT_UNV.NOTICE (N_IDX,NAME,TITLE,CONTENT,EMAIL,REGDATE,HIT,HAKBUN) values ('09','관리자','사이트 점검 시간 안내','사이트 점검 시간 안내의 내용','test@bitcamp.com','2020/07/28 17:34:24',0,'admin');
Insert into BIT_UNV.NOTICE (N_IDX,NAME,TITLE,CONTENT,EMAIL,REGDATE,HIT,HAKBUN) values ('10','관리자','강의 개설 현황 및 변동 사항','강의 개설 현황 및 변동 사항의 내용','test@bitcamp.com','2020/07/28 17:34:24',0,'admin');
Insert into BIT_UNV.NOTICE (N_IDX,NAME,TITLE,CONTENT,EMAIL,REGDATE,HIT,HAKBUN) values ('11','관리자','<필독>전체 공지사항','<필독>전체 공지사항의 내용','test@bitcamp.com','2020/07/28 17:34:24',1,'admin');
Insert into BIT_UNV.NOTICE (N_IDX,NAME,TITLE,CONTENT,EMAIL,REGDATE,HIT,HAKBUN) values ('12','관리자','홈페이지 이용 안내','홈페이지 이용 안내의 내용','test@bitcamp.com','2020/07/28 17:34:24',0,'admin');
Insert into BIT_UNV.NOTICE (N_IDX,NAME,TITLE,CONTENT,EMAIL,REGDATE,HIT,HAKBUN) values ('13','관리자','회원가입 안내','회원가입 안내의 내용','test@bitcamp.com','2020/07/28 17:34:24',0,'admin');
Insert into BIT_UNV.NOTICE (N_IDX,NAME,TITLE,CONTENT,EMAIL,REGDATE,HIT,HAKBUN) values ('14','관리자','수강신청 방법','수강신청 방법의 내용','test@bitcamp.com','2020/07/28 17:34:24',0,'admin');
Insert into BIT_UNV.NOTICE (N_IDX,NAME,TITLE,CONTENT,EMAIL,REGDATE,HIT,HAKBUN) values ('15','관리자','자주 묻는 질문','자주 묻는 질문의 내용','test@bitcamp.com','2020/07/28 17:34:24',0,'admin');
Insert into BIT_UNV.NOTICE (N_IDX,NAME,TITLE,CONTENT,EMAIL,REGDATE,HIT,HAKBUN) values ('16','관리자','강의 개설 현황 및 변동 사항','강의 개설 현황 및 변동 사항의 내용','test@bitcamp.com','2020/07/28 17:34:24',0,'admin');
Insert into BIT_UNV.NOTICE (N_IDX,NAME,TITLE,CONTENT,EMAIL,REGDATE,HIT,HAKBUN) values ('17','관리자','수강신청 시간 변동 안내','수강신청 시간 변동 안내의 내용','test@bitcamp.com','2020/07/28 17:34:24',0,'admin');
Insert into BIT_UNV.NOTICE (N_IDX,NAME,TITLE,CONTENT,EMAIL,REGDATE,HIT,HAKBUN) values ('18','관리자','강의 개설 현황 및 변동 사항','강의 개설 현황 및 변동 사항의 내용','test@bitcamp.com','2020/07/28 17:34:24',0,'admin');
Insert into BIT_UNV.NOTICE (N_IDX,NAME,TITLE,CONTENT,EMAIL,REGDATE,HIT,HAKBUN) values ('19','관리자','사이트 점검 시간 안내','사이트 점검 시간 안내의 내용','test@bitcamp.com','2020/07/28 17:34:24',0,'admin');
Insert into BIT_UNV.NOTICE (N_IDX,NAME,TITLE,CONTENT,EMAIL,REGDATE,HIT,HAKBUN) values ('20','관리자','강의 개설 현황 및 변동 사항','강의 개설 현황 및 변동 사항의 내용','test@bitcamp.com','2020/07/28 17:34:24',0,'admin');
Insert into BIT_UNV.NOTICE (N_IDX,NAME,TITLE,CONTENT,EMAIL,REGDATE,HIT,HAKBUN) values ('21','관리자','<필독>전체 공지사항','<필독>전체 공지사항의 내용','test@bitcamp.com','2020/07/28 17:34:24',3,'admin');
Insert into BIT_UNV.NOTICE (N_IDX,NAME,TITLE,CONTENT,EMAIL,REGDATE,HIT,HAKBUN) values ('22','관리자','홈페이지 이용 안내','홈페이지 이용 안내의 내용','test@bitcamp.com','2020/07/28 17:34:24',0,'admin');
Insert into BIT_UNV.NOTICE (N_IDX,NAME,TITLE,CONTENT,EMAIL,REGDATE,HIT,HAKBUN) values ('23','관리자','회원가입 안내','회원가입 안내의 내용','test@bitcamp.com','2020/07/28 17:34:24',3,'admin');
Insert into BIT_UNV.NOTICE (N_IDX,NAME,TITLE,CONTENT,EMAIL,REGDATE,HIT,HAKBUN) values ('24','관리자','수강신청 방법','수강신청 방법의 내용','test@bitcamp.com','2020/07/28 17:34:24',0,'admin');
Insert into BIT_UNV.NOTICE (N_IDX,NAME,TITLE,CONTENT,EMAIL,REGDATE,HIT,HAKBUN) values ('25','관리자','자주 묻는 질문','자주 묻는 질문의 내용','test@bitcamp.com','2020/07/28 17:34:24',0,'admin');
Insert into BIT_UNV.NOTICE (N_IDX,NAME,TITLE,CONTENT,EMAIL,REGDATE,HIT,HAKBUN) values ('26','관리자','강의 개설 현황 및 변동 사항','강의 개설 현황 및 변동 사항의 내용','test@bitcamp.com','2020/07/28 17:34:24',3,'admin');
Insert into BIT_UNV.NOTICE (N_IDX,NAME,TITLE,CONTENT,EMAIL,REGDATE,HIT,HAKBUN) values ('27','관리자','수강신청 시간 변동 안내','수강신청 시간 변동 안내의 내용','test@bitcamp.com','2020/07/28 17:34:24',2,'admin');
Insert into BIT_UNV.NOTICE (N_IDX,NAME,TITLE,CONTENT,EMAIL,REGDATE,HIT,HAKBUN) values ('28','관리자','강의 개설 현황 및 변동 사항','강의 개설 현황 및 변동 사항의 내용','test@bitcamp.com','2020/07/28 17:34:24',1,'admin');
Insert into BIT_UNV.NOTICE (N_IDX,NAME,TITLE,CONTENT,EMAIL,REGDATE,HIT,HAKBUN) values ('29','관리자','사이트 점검 시간 안내','사이트 점검 시간 안내의 내용','test@bitcamp.com','2020/07/28 17:34:24',0,'admin');
Insert into BIT_UNV.NOTICE (N_IDX,NAME,TITLE,CONTENT,EMAIL,REGDATE,HIT,HAKBUN) values ('30','관리자','강의 개설 현황 및 변동 사항','강의 개설 현황 및 변동 사항의 내용','test@bitcamp.com','2020/07/28 17:34:24',2,'admin');
Insert into BIT_UNV.NOTICE (N_IDX,NAME,TITLE,CONTENT,EMAIL,REGDATE,HIT,HAKBUN) values ('31','관리자','<필독>전체 공지사항','<필독>전체 공지사항의 내용','test@bitcamp.com','2020/07/28 17:34:24',3,'admin');
Insert into BIT_UNV.NOTICE (N_IDX,NAME,TITLE,CONTENT,EMAIL,REGDATE,HIT,HAKBUN) values ('32','관리자','홈페이지 이용 안내','홈페이지 이용 안내의 내용','test@bitcamp.com','2020/07/28 17:34:24',0,'admin');
Insert into BIT_UNV.NOTICE (N_IDX,NAME,TITLE,CONTENT,EMAIL,REGDATE,HIT,HAKBUN) values ('33','관리자','회원가입 안내','회원가입 안내의 내용','test@bitcamp.com','2020/07/28 17:34:24',0,'admin');
Insert into BIT_UNV.NOTICE (N_IDX,NAME,TITLE,CONTENT,EMAIL,REGDATE,HIT,HAKBUN) values ('34','관리자','수강신청 방법','수강신청 방법의 내용','test@bitcamp.com','2020/07/28 17:34:24',0,'admin');
Insert into BIT_UNV.NOTICE (N_IDX,NAME,TITLE,CONTENT,EMAIL,REGDATE,HIT,HAKBUN) values ('35','관리자','자주 묻는 질문','자주 묻는 질문의 내용','test@bitcamp.com','2020/07/28 17:34:24',4,'admin');
Insert into BIT_UNV.NOTICE (N_IDX,NAME,TITLE,CONTENT,EMAIL,REGDATE,HIT,HAKBUN) values ('36','관리자','강의 개설 현황 및 변동 사항','강의 개설 현황 및 변동 사항의 내용','test@bitcamp.com','2020/07/28 17:34:24',42,'admin');
Insert into BIT_UNV.NOTICE (N_IDX,NAME,TITLE,CONTENT,EMAIL,REGDATE,HIT,HAKBUN) values ('37','관리자','수강신청 시간 변동 안내','수강신청 시간 변동 안내의 내용','test@bitcamp.com','2020/07/28 17:34:24',5,'admin');
Insert into BIT_UNV.NOTICE (N_IDX,NAME,TITLE,CONTENT,EMAIL,REGDATE,HIT,HAKBUN) values ('38','관리자','강의 개설 현황 및 변동 사항','강의 개설 현황 및 변동 사항의 내용','test@bitcamp.com','2020/07/28 17:34:24',35,'admin');
REM INSERTING into BIT_UNV.PROFESSOR
SET DEFINE OFF;
Insert into BIT_UNV.PROFESSOR (F_NUM,NAME,D_NUM,PHONE,EMAIL) values ('18','관리자','R_01','010-7777-7777','test@bitcamp.com');
Insert into BIT_UNV.PROFESSOR (F_NUM,NAME,D_NUM,PHONE,EMAIL) values ('E_1321','김윤호','E_01','010-2456-7564','test@naver.com');
Insert into BIT_UNV.PROFESSOR (F_NUM,NAME,D_NUM,PHONE,EMAIL) values ('E_1322','임지용','E_01','010-2856-7554','test1@naver.com');
Insert into BIT_UNV.PROFESSOR (F_NUM,NAME,D_NUM,PHONE,EMAIL) values ('E_1323','권은영','E_01','010-2856-7554','test1@naver.com');
Insert into BIT_UNV.PROFESSOR (F_NUM,NAME,D_NUM,PHONE,EMAIL) values ('E_1324','이민형','E_01','010-2856-7554','lmh@naver.com');
Insert into BIT_UNV.PROFESSOR (F_NUM,NAME,D_NUM,PHONE,EMAIL) values ('E_1325','박실','E_01','010-5856-3554','ps@naver.com');
Insert into BIT_UNV.PROFESSOR (F_NUM,NAME,D_NUM,PHONE,EMAIL) values ('F_9546','곽은진','F_01','010-5876-3554','kj@naver.com');
Insert into BIT_UNV.PROFESSOR (F_NUM,NAME,D_NUM,PHONE,EMAIL) values ('F_9547','김건희','F_01','010-5556-3554','kh@naver.com');
Insert into BIT_UNV.PROFESSOR (F_NUM,NAME,D_NUM,PHONE,EMAIL) values ('F_9548','강석환','F_01','010-5956-3554','ksh@naver.com');
Insert into BIT_UNV.PROFESSOR (F_NUM,NAME,D_NUM,PHONE,EMAIL) values ('F_9549','고유리','F_01','010-5886-3554','kl@naver.com');
Insert into BIT_UNV.PROFESSOR (F_NUM,NAME,D_NUM,PHONE,EMAIL) values ('F_9550','김현지','F_01','010-5456-3554','khj@naver.com');
Insert into BIT_UNV.PROFESSOR (F_NUM,NAME,D_NUM,PHONE,EMAIL) values ('N_7695','이충진','N_01','010-5876-3854','lee@naver.com');
Insert into BIT_UNV.PROFESSOR (F_NUM,NAME,D_NUM,PHONE,EMAIL) values ('N_7696','김래영','N_01','010-5556-3564','kkk@naver.com');
Insert into BIT_UNV.PROFESSOR (F_NUM,NAME,D_NUM,PHONE,EMAIL) values ('N_7697','김형진','N_01','010-5956-3754','sdf@naver.com');
Insert into BIT_UNV.PROFESSOR (F_NUM,NAME,D_NUM,PHONE,EMAIL) values ('N_7698','김경난','N_01','010-5456-2554','kkn@naver.com');
Insert into BIT_UNV.PROFESSOR (F_NUM,NAME,D_NUM,PHONE,EMAIL) values ('P_5465','황정하','P_01','010-5876-3854','lrtr@naver.com');
Insert into BIT_UNV.PROFESSOR (F_NUM,NAME,D_NUM,PHONE,EMAIL) values ('P_5467','최은서','P_01','010-5346-3564','ksdf@naver.com');
Insert into BIT_UNV.PROFESSOR (F_NUM,NAME,D_NUM,PHONE,EMAIL) values ('P_5468','김선희','P_01','010-5666-3754','khh@naver.com');
Insert into BIT_UNV.PROFESSOR (F_NUM,NAME,D_NUM,PHONE,EMAIL) values ('P_5469','김희만','P_01','010-5926-3754','km@naver.com');
Insert into BIT_UNV.PROFESSOR (F_NUM,NAME,D_NUM,PHONE,EMAIL) values ('P_5470','박우범','P_01','010-5234-2554','ppp@naver.com');
Insert into BIT_UNV.PROFESSOR (F_NUM,NAME,D_NUM,PHONE,EMAIL) values ('M_2384','지수민','M_01','010-1876-3854','sdjfl@naver.com');
Insert into BIT_UNV.PROFESSOR (F_NUM,NAME,D_NUM,PHONE,EMAIL) values ('M_2385','김성현','M_01','010-1246-3564','xcvrew@naver.com');
Insert into BIT_UNV.PROFESSOR (F_NUM,NAME,D_NUM,PHONE,EMAIL) values ('M_2386','최정혁','M_01','010-5366-3754','etrdf@naver.com');
Insert into BIT_UNV.PROFESSOR (F_NUM,NAME,D_NUM,PHONE,EMAIL) values ('M_2387','최성미','M_01','010-5976-3754','bdttrf@naver.com');
Insert into BIT_UNV.PROFESSOR (F_NUM,NAME,D_NUM,PHONE,EMAIL) values ('M_2388','김태희','M_01','010-3434-2554','eterf@naver.com');
Insert into BIT_UNV.PROFESSOR (F_NUM,NAME,D_NUM,PHONE,EMAIL) values ('R_4892','원윤희','R_01','010-1236-3854','sdjsfrl@naver.com');
Insert into BIT_UNV.PROFESSOR (F_NUM,NAME,D_NUM,PHONE,EMAIL) values ('R_4894','유영준','R_01','010-1234-3264','tfefdf@naver.com');
Insert into BIT_UNV.PROFESSOR (F_NUM,NAME,D_NUM,PHONE,EMAIL) values ('C_3954','이영자','C_01','010-1456-3854','rgsdfsdf@naver.com');
Insert into BIT_UNV.PROFESSOR (F_NUM,NAME,D_NUM,PHONE,EMAIL) values ('C_3955','전현무','C_01','010-4253-3854','thrdsfs@naver.com');
Insert into BIT_UNV.PROFESSOR (F_NUM,NAME,D_NUM,PHONE,EMAIL) values ('C_3956','이상민','C_01','010-6576-3854','ukyujfg@naver.com');
Insert into BIT_UNV.PROFESSOR (F_NUM,NAME,D_NUM,PHONE,EMAIL) values ('C_3957','정지훈','C_01','010-1236-3858','wergdfb@naver.com');
Insert into BIT_UNV.PROFESSOR (F_NUM,NAME,D_NUM,PHONE,EMAIL) values ('C_3958','유재석','C_01','010-1236-3854','efgn@naver.com');
Insert into BIT_UNV.PROFESSOR (F_NUM,NAME,D_NUM,PHONE,EMAIL) values ('C_3959','신동엽','C_01','010-5236-3854','iuhgc@naver.com');
Insert into BIT_UNV.PROFESSOR (F_NUM,NAME,D_NUM,PHONE,EMAIL) values ('C_3960','장동민','C_01','010-1736-3854','sdfghl@naver.com');
Insert into BIT_UNV.PROFESSOR (F_NUM,NAME,D_NUM,PHONE,EMAIL) values ('C_3961','안영미','C_01','010-1336-3854','uytfb@naver.com');
Insert into BIT_UNV.PROFESSOR (F_NUM,NAME,D_NUM,PHONE,EMAIL) values ('C_3962','박나래','C_01','010-1286-3854','tyhgfd@naver.com');
Insert into BIT_UNV.PROFESSOR (F_NUM,NAME,D_NUM,PHONE,EMAIL) values ('C_3963','강호동','C_01','010-1236-3054','ytrfghyt@naver.com');
REM INSERTING into BIT_UNV.STUDENT
SET DEFINE OFF;
Insert into BIT_UNV.STUDENT (HAKBUN,NAME,PASSWORD,EMAIL,PHONE,D_NUM,S_GRADE) values ('201305023','조아니','joani','joani@naver.com','010-1111-1111','M_01',12);
Insert into BIT_UNV.STUDENT (HAKBUN,NAME,PASSWORD,EMAIL,PHONE,D_NUM,S_GRADE) values ('201307299','박실','123123','test@naver.com','010-4477-4477','N_01',15);
Insert into BIT_UNV.STUDENT (HAKBUN,NAME,PASSWORD,EMAIL,PHONE,D_NUM,S_GRADE) values ('201515001','곽은진','123','lemonhawley@naver.com','010-1231-1231','E_01',5);
Insert into BIT_UNV.STUDENT (HAKBUN,NAME,PASSWORD,EMAIL,PHONE,D_NUM,S_GRADE) values ('202005011','이민형','123','test2@naver.com','010-1212-1212','E_01',15);
Insert into BIT_UNV.STUDENT (HAKBUN,NAME,PASSWORD,EMAIL,PHONE,D_NUM,S_GRADE) values ('202005022','홍길동','123','djdj@test.com','123-1231-1231','N_01',15);
Insert into BIT_UNV.STUDENT (HAKBUN,NAME,PASSWORD,EMAIL,PHONE,D_NUM,S_GRADE) values ('201505123','김성현','kkk','kkk@naver.com','010-5555-5555','F_01',15);
Insert into BIT_UNV.STUDENT (HAKBUN,NAME,PASSWORD,EMAIL,PHONE,D_NUM,S_GRADE) values ('201605001','김가가','123','ka@naver.com','010-1221-1221','E_01',15);
Insert into BIT_UNV.STUDENT (HAKBUN,NAME,PASSWORD,EMAIL,PHONE,D_NUM,S_GRADE) values ('201605002','김나나','123','na@naver.com','010-2121-1221','E_01',15);
Insert into BIT_UNV.STUDENT (HAKBUN,NAME,PASSWORD,EMAIL,PHONE,D_NUM,S_GRADE) values ('201605003','김다다','123','da@naver.com','010-1221-1221','E_01',15);
Insert into BIT_UNV.STUDENT (HAKBUN,NAME,PASSWORD,EMAIL,PHONE,D_NUM,S_GRADE) values ('201605004','김라라','123','ra@naver.com','010-1122-1122','E_01',15);
Insert into BIT_UNV.STUDENT (HAKBUN,NAME,PASSWORD,EMAIL,PHONE,D_NUM,S_GRADE) values ('201605005','김마마','123','ma@naver.com','010-2211-2211','E_01',15);
Insert into BIT_UNV.STUDENT (HAKBUN,NAME,PASSWORD,EMAIL,PHONE,D_NUM,S_GRADE) values ('201606001','박나가','123','dnk@naver.com','010-2233-2233','R_01',15);
Insert into BIT_UNV.STUDENT (HAKBUN,NAME,PASSWORD,EMAIL,PHONE,D_NUM,S_GRADE) values ('201606002','박라다','123','rdn@naver.com','010-2223-2223','R_01',0);
Insert into BIT_UNV.STUDENT (HAKBUN,NAME,PASSWORD,EMAIL,PHONE,D_NUM,S_GRADE) values ('201606003','박마바','123','mrd@naver.com','010-2323-2323','R_01',15);
Insert into BIT_UNV.STUDENT (HAKBUN,NAME,PASSWORD,EMAIL,PHONE,D_NUM,S_GRADE) values ('201606004','박사바','123','bmr@naver.com','010-3333-3333','R_01',15);
Insert into BIT_UNV.STUDENT (HAKBUN,NAME,PASSWORD,EMAIL,PHONE,D_NUM,S_GRADE) values ('201606005','박마아','123','sbm@naver.com','010-3344-3344','R_01',15);
Insert into BIT_UNV.STUDENT (HAKBUN,NAME,PASSWORD,EMAIL,PHONE,D_NUM,S_GRADE) values ('201607001','이바바','123','bb@naver.com','010-4444-4433','F_01',15);
Insert into BIT_UNV.STUDENT (HAKBUN,NAME,PASSWORD,EMAIL,PHONE,D_NUM,S_GRADE) values ('201607002','이사사','123','ss@naver.com','010-5555-5544','F_01',15);
Insert into BIT_UNV.STUDENT (HAKBUN,NAME,PASSWORD,EMAIL,PHONE,D_NUM,S_GRADE) values ('201607003','이아아','123','aa@naver.com','010-5555-4444','F_01',15);
Insert into BIT_UNV.STUDENT (HAKBUN,NAME,PASSWORD,EMAIL,PHONE,D_NUM,S_GRADE) values ('201607004','이자자','123','jj@naver.com','010-6666-6662','F_01',15);
Insert into BIT_UNV.STUDENT (HAKBUN,NAME,PASSWORD,EMAIL,PHONE,D_NUM,S_GRADE) values ('201607005','이차차','123','cc@naver.com','010-5555-6655','F_01',15);
Insert into BIT_UNV.STUDENT (HAKBUN,NAME,PASSWORD,EMAIL,PHONE,D_NUM,S_GRADE) values ('20200804','박실이','123','123','123','M_01',15);
Insert into BIT_UNV.STUDENT (HAKBUN,NAME,PASSWORD,EMAIL,PHONE,D_NUM,S_GRADE) values ('admin','관리자','123456','test@bitcamp.com','010-7777-7777','R_01',12);
Insert into BIT_UNV.STUDENT (HAKBUN,NAME,PASSWORD,EMAIL,PHONE,D_NUM,S_GRADE) values ('201505023','강감찬','123','kang@naver.com','010-9999-9999','R_01',0);
REM INSERTING into BIT_UNV.SUBJECT
SET DEFINE OFF;
Insert into BIT_UNV.SUBJECT (SUBJECTNUM,SUBJECT,TIME,CLASSROOM,GRADE,D_NUM,F_NUM,PERSONNEL) values ('E_001','프로그래밍언어','월(1,2)','공학관_201',3,'E_01','E_1321',3);
Insert into BIT_UNV.SUBJECT (SUBJECTNUM,SUBJECT,TIME,CLASSROOM,GRADE,D_NUM,F_NUM,PERSONNEL) values ('E_002','통신학','화(2,3)','공학관_302',3,'E_01','E_1322',3);
Insert into BIT_UNV.SUBJECT (SUBJECTNUM,SUBJECT,TIME,CLASSROOM,GRADE,D_NUM,F_NUM,PERSONNEL) values ('E_003','정보통신학개론','화(3,4)','공학관_403',3,'E_01','E_1323',5);
Insert into BIT_UNV.SUBJECT (SUBJECTNUM,SUBJECT,TIME,CLASSROOM,GRADE,D_NUM,F_NUM,PERSONNEL) values ('E_004','전자회로','목(1,2)','공학관_104',3,'E_01','E_1324',4);
Insert into BIT_UNV.SUBJECT (SUBJECTNUM,SUBJECT,TIME,CLASSROOM,GRADE,D_NUM,F_NUM,PERSONNEL) values ('E_005','한글과컴퓨터','목(5,6)','공학관_505',3,'E_01','E_1325',3);
Insert into BIT_UNV.SUBJECT (SUBJECTNUM,SUBJECT,TIME,CLASSROOM,GRADE,D_NUM,F_NUM,PERSONNEL) values ('F_001','생화학1','수(3,4)','인문관_201',3,'F_01','F_9546',4);
Insert into BIT_UNV.SUBJECT (SUBJECTNUM,SUBJECT,TIME,CLASSROOM,GRADE,D_NUM,F_NUM,PERSONNEL) values ('F_002','공증보건학','월(6,7)','인문관_302',3,'F_01','F_9547',5);
Insert into BIT_UNV.SUBJECT (SUBJECTNUM,SUBJECT,TIME,CLASSROOM,GRADE,D_NUM,F_NUM,PERSONNEL) values ('F_003','분자생물학','월(7,8)','인문관_403',3,'F_01','F_9548',4);
Insert into BIT_UNV.SUBJECT (SUBJECTNUM,SUBJECT,TIME,CLASSROOM,GRADE,D_NUM,F_NUM,PERSONNEL) values ('F_004','식품화학','목(3,4)','인문관_504',3,'F_01','F_9549',5);
Insert into BIT_UNV.SUBJECT (SUBJECTNUM,SUBJECT,TIME,CLASSROOM,GRADE,D_NUM,F_NUM,PERSONNEL) values ('F_005','유기화학','화(1,2)','인문관_105',3,'F_01','F_9550',4);
Insert into BIT_UNV.SUBJECT (SUBJECTNUM,SUBJECT,TIME,CLASSROOM,GRADE,D_NUM,F_NUM,PERSONNEL) values ('N_001','간호통계학','월(3,4)','미래관_101',3,'N_01','N_7695',5);
Insert into BIT_UNV.SUBJECT (SUBJECTNUM,SUBJECT,TIME,CLASSROOM,GRADE,D_NUM,F_NUM,PERSONNEL) values ('N_002','병태생리학','금(1,2)','미래관_202',3,'N_01','N_7696',5);
Insert into BIT_UNV.SUBJECT (SUBJECTNUM,SUBJECT,TIME,CLASSROOM,GRADE,D_NUM,F_NUM,PERSONNEL) values ('N_003','재활간호학','목(1,2)','미래관_303',3,'N_01','N_7697',4);
Insert into BIT_UNV.SUBJECT (SUBJECTNUM,SUBJECT,TIME,CLASSROOM,GRADE,D_NUM,F_NUM,PERSONNEL) values ('N_004','정신건강간호학','목(6,7)','미래관_404',3,'N_01','N_7697',5);
Insert into BIT_UNV.SUBJECT (SUBJECTNUM,SUBJECT,TIME,CLASSROOM,GRADE,D_NUM,F_NUM,PERSONNEL) values ('N_005','간호연구개론','화(6,7)','미래관_505',3,'N_01','N_7698',4);
Insert into BIT_UNV.SUBJECT (SUBJECTNUM,SUBJECT,TIME,CLASSROOM,GRADE,D_NUM,F_NUM,PERSONNEL) values ('P_001','패션마케팅론','수(1,2)','배양관_101',3,'P_01','P_5465',5);
Insert into BIT_UNV.SUBJECT (SUBJECTNUM,SUBJECT,TIME,CLASSROOM,GRADE,D_NUM,F_NUM,PERSONNEL) values ('P_002','패션드로잉','월(5,6)','배양관_202',3,'P_01','P_5467',5);
Insert into BIT_UNV.SUBJECT (SUBJECTNUM,SUBJECT,TIME,CLASSROOM,GRADE,D_NUM,F_NUM,PERSONNEL) values ('P_003','염색의원리','금(3,4)','배양관_303',3,'P_01','P_5468',4);
Insert into BIT_UNV.SUBJECT (SUBJECTNUM,SUBJECT,TIME,CLASSROOM,GRADE,D_NUM,F_NUM,PERSONNEL) values ('P_004','기초패턴설계','수(2,3)','배양관_404',3,'P_01','P_5469',5);
Insert into BIT_UNV.SUBJECT (SUBJECTNUM,SUBJECT,TIME,CLASSROOM,GRADE,D_NUM,F_NUM,PERSONNEL) values ('P_005','패션창업실무','목(2,3)','배양관_505',3,'P_01','P_5470',7);
Insert into BIT_UNV.SUBJECT (SUBJECTNUM,SUBJECT,TIME,CLASSROOM,GRADE,D_NUM,F_NUM,PERSONNEL) values ('M_001','연극뮤지컬기초','월(2,3)','호천관_101',3,'M_01','M_2384',5);
Insert into BIT_UNV.SUBJECT (SUBJECTNUM,SUBJECT,TIME,CLASSROOM,GRADE,D_NUM,F_NUM,PERSONNEL) values ('M_002','현대연극연구','수(5,6)','호천관_202',3,'M_01','M_2385',5);
Insert into BIT_UNV.SUBJECT (SUBJECTNUM,SUBJECT,TIME,CLASSROOM,GRADE,D_NUM,F_NUM,PERSONNEL) values ('M_003','개발전공연구','화(1,2)','호천관_303',3,'M_01','M_2386',5);
Insert into BIT_UNV.SUBJECT (SUBJECTNUM,SUBJECT,TIME,CLASSROOM,GRADE,D_NUM,F_NUM,PERSONNEL) values ('M_004','공연제작실습','금(3,4)','호천관_404',3,'M_01','M_2387',5);
Insert into BIT_UNV.SUBJECT (SUBJECTNUM,SUBJECT,TIME,CLASSROOM,GRADE,D_NUM,F_NUM,PERSONNEL) values ('M_005','양식과표현','수(6,7)','호천관_505',3,'M_01','M_2388',5);
Insert into BIT_UNV.SUBJECT (SUBJECTNUM,SUBJECT,TIME,CLASSROOM,GRADE,D_NUM,F_NUM,PERSONNEL) values ('R_001','놀이지도','금(5,6)','국제관_101',3,'R_01','R_4892',5);
Insert into BIT_UNV.SUBJECT (SUBJECTNUM,SUBJECT,TIME,CLASSROOM,GRADE,D_NUM,F_NUM,PERSONNEL) values ('R_002','레크레이션원리','금(6,7)','국제관_202',3,'R_01','R_4892',4);
Insert into BIT_UNV.SUBJECT (SUBJECTNUM,SUBJECT,TIME,CLASSROOM,GRADE,D_NUM,F_NUM,PERSONNEL) values ('R_003','레크스포츠','수(1,2)','국제관_303',3,'R_01','R_4894',5);
Insert into BIT_UNV.SUBJECT (SUBJECTNUM,SUBJECT,TIME,CLASSROOM,GRADE,D_NUM,F_NUM,PERSONNEL) values ('R_004','레크관리론','화(4,5)','국제관_404',3,'R_01','R_4894',5);
Insert into BIT_UNV.SUBJECT (SUBJECTNUM,SUBJECT,TIME,CLASSROOM,GRADE,D_NUM,F_NUM,PERSONNEL) values ('R_005','레크지도자론','수(6,7)','국제관_505',3,'R_01','R_4892',5);
Insert into BIT_UNV.SUBJECT (SUBJECTNUM,SUBJECT,TIME,CLASSROOM,GRADE,D_NUM,F_NUM,PERSONNEL) values ('C_001','식생활과건강','월(1,2)','국제관_103',2,'C_01','C_3954',8);
Insert into BIT_UNV.SUBJECT (SUBJECTNUM,SUBJECT,TIME,CLASSROOM,GRADE,D_NUM,F_NUM,PERSONNEL) values ('C_002','글쓰기연습','화(3,4)','호천관_205',2,'C_01','C_3955',5);
Insert into BIT_UNV.SUBJECT (SUBJECTNUM,SUBJECT,TIME,CLASSROOM,GRADE,D_NUM,F_NUM,PERSONNEL) values ('C_003','생활과경제','월(4,5)','배양관_503',2,'C_01','C_3956',4);
Insert into BIT_UNV.SUBJECT (SUBJECTNUM,SUBJECT,TIME,CLASSROOM,GRADE,D_NUM,F_NUM,PERSONNEL) values ('C_004','음악의이해','금(1,2)','미래관_502',2,'C_01','C_3957',5);
Insert into BIT_UNV.SUBJECT (SUBJECTNUM,SUBJECT,TIME,CLASSROOM,GRADE,D_NUM,F_NUM,PERSONNEL) values ('C_005','행복학개론','화(6,7)','인문관_102',2,'C_01','C_3958',4);
Insert into BIT_UNV.SUBJECT (SUBJECTNUM,SUBJECT,TIME,CLASSROOM,GRADE,D_NUM,F_NUM,PERSONNEL) values ('C_006','성의과학','수(3,4)','공학관_504',2,'C_01','C_3959',4);
Insert into BIT_UNV.SUBJECT (SUBJECTNUM,SUBJECT,TIME,CLASSROOM,GRADE,D_NUM,F_NUM,PERSONNEL) values ('C_007','교사인성교육','목(1,2)','인문관_104',2,'C_01','C_3960',5);
Insert into BIT_UNV.SUBJECT (SUBJECTNUM,SUBJECT,TIME,CLASSROOM,GRADE,D_NUM,F_NUM,PERSONNEL) values ('C_008','현대인의정신건강','월(7,8)','배양관_502',2,'C_01','C_3961',5);
Insert into BIT_UNV.SUBJECT (SUBJECTNUM,SUBJECT,TIME,CLASSROOM,GRADE,D_NUM,F_NUM,PERSONNEL) values ('C_009','세계놀이문화','목(6,7)','국제관_503',2,'C_01','C_3962',5);
Insert into BIT_UNV.SUBJECT (SUBJECTNUM,SUBJECT,TIME,CLASSROOM,GRADE,D_NUM,F_NUM,PERSONNEL) values ('C_010','리더쉽교육','금(4,5)','미래관_504',2,'C_01','C_3963',5);
--------------------------------------------------------
--  DDL for Index DEPARTMENT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "BIT_UNV"."DEPARTMENT_PK" ON "BIT_UNV"."DEPARTMENT" ("D_NUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index CR_BBS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "BIT_UNV"."CR_BBS_PK" ON "BIT_UNV"."CR_BBS" ("B_IDX") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PROFESSOR_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "BIT_UNV"."PROFESSOR_PK" ON "BIT_UNV"."PROFESSOR" ("F_NUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SUBJECT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "BIT_UNV"."SUBJECT_PK" ON "BIT_UNV"."SUBJECT" ("SUBJECTNUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index COMMENTS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "BIT_UNV"."COMMENTS_PK" ON "BIT_UNV"."COMMENTS" ("C_IDX") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index STUDENT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "BIT_UNV"."STUDENT_PK" ON "BIT_UNV"."STUDENT" ("HAKBUN") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index NOTICE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "BIT_UNV"."NOTICE_PK" ON "BIT_UNV"."NOTICE" ("N_IDX") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table COMMENTS
--------------------------------------------------------

  ALTER TABLE "BIT_UNV"."COMMENTS" MODIFY ("C_IDX" NOT NULL ENABLE);
  ALTER TABLE "BIT_UNV"."COMMENTS" MODIFY ("B_IDX" NOT NULL ENABLE);
  ALTER TABLE "BIT_UNV"."COMMENTS" ADD CONSTRAINT "COMMENTS_PK" PRIMARY KEY ("C_IDX")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DEPARTMENT
--------------------------------------------------------

  ALTER TABLE "BIT_UNV"."DEPARTMENT" MODIFY ("D_NUM" NOT NULL ENABLE);
  ALTER TABLE "BIT_UNV"."DEPARTMENT" ADD CONSTRAINT "DEPARTMENT_PK" PRIMARY KEY ("D_NUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table SUBJECT
--------------------------------------------------------

  ALTER TABLE "BIT_UNV"."SUBJECT" MODIFY ("SUBJECTNUM" NOT NULL ENABLE);
  ALTER TABLE "BIT_UNV"."SUBJECT" MODIFY ("D_NUM" NOT NULL ENABLE);
  ALTER TABLE "BIT_UNV"."SUBJECT" MODIFY ("F_NUM" NOT NULL ENABLE);
  ALTER TABLE "BIT_UNV"."SUBJECT" ADD CONSTRAINT "SUBJECT_PK" PRIMARY KEY ("SUBJECTNUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CR_BBS
--------------------------------------------------------

  ALTER TABLE "BIT_UNV"."CR_BBS" MODIFY ("B_IDX" NOT NULL ENABLE);
  ALTER TABLE "BIT_UNV"."CR_BBS" MODIFY ("SUBJECTNUM" NOT NULL ENABLE);
  ALTER TABLE "BIT_UNV"."CR_BBS" ADD CONSTRAINT "CR_BBS_PK" PRIMARY KEY ("B_IDX")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table STUDENT
--------------------------------------------------------

  ALTER TABLE "BIT_UNV"."STUDENT" MODIFY ("HAKBUN" NOT NULL ENABLE);
  ALTER TABLE "BIT_UNV"."STUDENT" MODIFY ("D_NUM" NOT NULL ENABLE);
  ALTER TABLE "BIT_UNV"."STUDENT" ADD CONSTRAINT "STUDENT_PK" PRIMARY KEY ("HAKBUN")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PROFESSOR
--------------------------------------------------------

  ALTER TABLE "BIT_UNV"."PROFESSOR" MODIFY ("F_NUM" NOT NULL ENABLE);
  ALTER TABLE "BIT_UNV"."PROFESSOR" MODIFY ("D_NUM" NOT NULL ENABLE);
  ALTER TABLE "BIT_UNV"."PROFESSOR" ADD CONSTRAINT "PROFESSOR_PK" PRIMARY KEY ("F_NUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table NOTICE
--------------------------------------------------------

  ALTER TABLE "BIT_UNV"."NOTICE" MODIFY ("N_IDX" NOT NULL ENABLE);
  ALTER TABLE "BIT_UNV"."NOTICE" ADD CONSTRAINT "NOTICE_PK" PRIMARY KEY ("N_IDX")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CART
--------------------------------------------------------

  ALTER TABLE "BIT_UNV"."CART" ADD CONSTRAINT "FK_CART_F_NUM_PROFESSOR_F_NUM" FOREIGN KEY ("F_NUM")
	  REFERENCES "BIT_UNV"."PROFESSOR" ("F_NUM") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table COMMENTS
--------------------------------------------------------

  ALTER TABLE "BIT_UNV"."COMMENTS" ADD CONSTRAINT "FK_COMMENTS_B_IDX_CR_BBS_B_IDX" FOREIGN KEY ("B_IDX")
	  REFERENCES "BIT_UNV"."CR_BBS" ("B_IDX") ENABLE;
  ALTER TABLE "BIT_UNV"."COMMENTS" ADD CONSTRAINT "FK_COMMENTS_HAKBUN_STUDENT_HAK" FOREIGN KEY ("HAKBUN")
	  REFERENCES "BIT_UNV"."STUDENT" ("HAKBUN") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CR_BBS
--------------------------------------------------------

  ALTER TABLE "BIT_UNV"."CR_BBS" ADD CONSTRAINT "FK_CR_BBS_HAKBUN_STUDENT_HAKBU" FOREIGN KEY ("HAKBUN")
	  REFERENCES "BIT_UNV"."STUDENT" ("HAKBUN") ENABLE;
  ALTER TABLE "BIT_UNV"."CR_BBS" ADD CONSTRAINT "FK_CR_BBS_SUBJECTNUM_SUBJECT_S" FOREIGN KEY ("SUBJECTNUM")
	  REFERENCES "BIT_UNV"."SUBJECT" ("SUBJECTNUM") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table NOTICE
--------------------------------------------------------

  ALTER TABLE "BIT_UNV"."NOTICE" ADD CONSTRAINT "NOTICE_FK1" FOREIGN KEY ("HAKBUN")
	  REFERENCES "BIT_UNV"."STUDENT" ("HAKBUN") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PROFESSOR
--------------------------------------------------------

  ALTER TABLE "BIT_UNV"."PROFESSOR" ADD CONSTRAINT "FK_PROFESSOR_D_NUM_DEPARTMENT_" FOREIGN KEY ("D_NUM")
	  REFERENCES "BIT_UNV"."DEPARTMENT" ("D_NUM") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table STUDENT
--------------------------------------------------------

  ALTER TABLE "BIT_UNV"."STUDENT" ADD CONSTRAINT "FK_STUDENT_D_NUM_DEPARTMENT_D_" FOREIGN KEY ("D_NUM")
	  REFERENCES "BIT_UNV"."DEPARTMENT" ("D_NUM") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SUBJECT
--------------------------------------------------------

  ALTER TABLE "BIT_UNV"."SUBJECT" ADD CONSTRAINT "FK_SUBJECT_D_NUM_DEPARTMENT_D_" FOREIGN KEY ("D_NUM")
	  REFERENCES "BIT_UNV"."DEPARTMENT" ("D_NUM") ENABLE;
  ALTER TABLE "BIT_UNV"."SUBJECT" ADD CONSTRAINT "FK_SUBJECT_F_NUM_PROFESSOR_F_N" FOREIGN KEY ("F_NUM")
	  REFERENCES "BIT_UNV"."PROFESSOR" ("F_NUM") ENABLE;
